spring.application.name=product

# configuration for service discovery to identify the service discovery microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# random port select
server.port=0
