# API Gateway Configuration
spring.application.name=apigateway
server.port=8080

# Eureka Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable logging for API Gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Service Routes
spring.cloud.gateway.routes[0].id=inventory
spring.cloud.gateway.routes[0].uri=lb://inventory
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/inventory/**

spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://product
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**

spring.cloud.gateway.routes[2].id=order
spring.cloud.gateway.routes[2].uri=lb://order
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order/**

spring.cloud.gateway.routes[3].id=feedback
spring.cloud.gateway.routes[3].uri=lb://feedback
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/feedback/**

# JWT Authentication with Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/kaleidoscope-microservice-realm
# For JWT authentication (if you're using JWTs to protect your resources)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/kaleidoscope-microservice-realm/protocol/openid-connect/certs



