spring.application.name=apigateway

# configuration for service discovery to identify the service discovery microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# random port select
server.port=0

# api gateway configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# inventory service routes
spring.cloud.gateway.routes[0].id=inventory
spring.cloud.gateway.routes[0].uri=lb://inventory
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/inventory/**

# product service routes
spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://product
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**

# order service routes
spring.cloud.gateway.routes[2].id=order
spring.cloud.gateway.routes[2].uri=lb://order
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order/**

# feedback service routes
spring.cloud.gateway.routes[3].id=feedback
spring.cloud.gateway.routes[3].uri=lb://feedback
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/feedback/**


# Configure authorization
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/kaleidoscope-microservice-realm

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=kaleidoscope-microservice-realm
keycloak.resource=springboot-backend
keycloak.credentials.secret=iw4lgEamNtTDDWNk3gVr8cCjo3vNOgqG
keycloak.use-resource-role-mappings=true

