spring.application.name=apigateway

# configuration for service discovery to identify the service discovery microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# random port select
server.port=0

# api gateway configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
