spring.application.name=feedback

# configuration for service discovery to identify the service discovery microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# random port select
server.port=0


# JWT Authentication with Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/kaleidoscope-microservice-realm
# For JWT authentication (if you're using JWTs to protect your resources)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/kaleidoscope-microservice-realm/protocol/openid-connect/certs

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3307/feedbackdb?createDatabaseIfNotExist=true
spring.datasource.username=root
# Change the password according to your local database
spring.datasource.password=Ravindu@nethsara123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

