spring.application.name=feedback

# configuration for service discovery to identify the service discovery microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# random port select
server.port=0

# JWT Authentication with Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/kaleidoscope-microservice-realm
# For JWT authentication (if you're using JWTs to protect your resources)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/kaleidoscope-microservice-realm/protocol/openid-connect/certs