spring.application.name=servicediscovery

# configuration fo the host of the Eureka server for service discovery
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761